<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7h3-VF-oPF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="3yY-BH-XXR">
            <objects>
                <viewController id="7h3-VF-oPF" customClass="TCStreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9E-or-k4Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-UX-7Fx"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piW-6U-Pk4">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-W9-LlG">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r37-v6-CES"/>
                                    <barButtonItem systemItem="compose" id="zXD-Y7-8za">
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="coverVertical" id="828-Ry-7Wx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="spO-w6-P5D"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZV-W9-LlG" firstAttribute="leading" secondItem="t9E-or-k4Z" secondAttribute="leading" type="default" id="3HF-PH-Gcu"/>
                            <constraint firstItem="piW-6U-Pk4" firstAttribute="top" secondItem="t9E-or-k4Z" secondAttribute="top" type="default" id="AgE-Kw-Fe8"/>
                            <constraint firstItem="IZV-W9-LlG" firstAttribute="trailing" secondItem="t9E-or-k4Z" secondAttribute="trailing" type="default" id="BiY-oD-Edz"/>
                            <constraint firstItem="IZV-W9-LlG" firstAttribute="top" secondItem="piW-6U-Pk4" secondAttribute="bottom" type="default" id="Wat-od-FWt"/>
                            <constraint firstItem="piW-6U-Pk4" firstAttribute="trailing" secondItem="t9E-or-k4Z" secondAttribute="trailing" type="default" id="YTe-1T-uJR"/>
                            <constraint firstItem="NVS-UX-7Fx" firstAttribute="leading" secondItem="t9E-or-k4Z" secondAttribute="leading" type="default" id="cYH-PT-wjJ"/>
                            <constraint firstItem="NVS-UX-7Fx" firstAttribute="bottom" secondItem="t9E-or-k4Z" secondAttribute="bottom" type="default" id="dQm-oJ-QBe"/>
                            <constraint firstItem="IZV-W9-LlG" firstAttribute="bottom" secondItem="t9E-or-k4Z" secondAttribute="bottom" type="default" id="kRn-JP-yA5"/>
                            <constraint firstItem="piW-6U-Pk4" firstAttribute="leading" secondItem="t9E-or-k4Z" secondAttribute="leading" type="default" id="rFc-dl-lyM"/>
                            <constraint firstItem="NVS-UX-7Fx" firstAttribute="trailing" secondItem="t9E-or-k4Z" secondAttribute="trailing" type="default" id="tIF-2r-rA1"/>
                            <constraint firstItem="NVS-UX-7Fx" firstAttribute="top" secondItem="t9E-or-k4Z" secondAttribute="top" type="default" id="um4-Jx-8hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="piW-6U-Pk4" id="AdU-FF-0kT"/>
                        <segue destination="3" kind="modal" identifier="login" id="U4j-y2-D04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-5Z-Aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="132"/>
        </scene>
        <!--Create Post Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="TCCreatePostController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background_blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-xK-p6h"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-de-0Ag">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="q8Y-gz-ZB1"/>
                                    <constraint firstAttribute="width" constant="78" id="zbl-pf-qQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="2" eventType="touchUpInside" id="oBT-ed-DXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-Ue-Knw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-7D-xt3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="YAS-Ap-v5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedImageButton:" destination="2" eventType="touchUpInside" id="5qb-uK-xNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-nJ-qaw">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedPostButton:" destination="2" eventType="touchUpInside" id="B0c-FJ-vCg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-GZ-YFt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="NuI-zR-yfz"/>
                                    <constraint firstAttribute="width" constant="300" id="uom-b9-Cki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="jtQ-ke-dcM"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create a Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-L0-J2b">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-R9-Cf9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssu-xK-p6h" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="7NC-Uq-676"/>
                            <constraint firstItem="Qkg-GZ-YFt" firstAttribute="top" secondItem="16" secondAttribute="top" constant="88" id="DjV-iF-iTO"/>
                            <constraint firstItem="6t7-7D-xt3" firstAttribute="trailing" secondItem="gCA-R9-Cf9" secondAttribute="trailing" type="default" id="ECc-Pg-EkZ"/>
                            <constraint firstItem="9Np-de-0Ag" firstAttribute="trailing" secondItem="Qkg-GZ-YFt" secondAttribute="trailing" type="default" id="GVN-qt-O6F"/>
                            <constraint firstItem="pRK-L0-J2b" firstAttribute="top" secondItem="16" secondAttribute="top" constant="16" id="JMw-Kl-rwh"/>
                            <constraint firstItem="JNr-nJ-qaw" firstAttribute="trailing" secondItem="gCA-R9-Cf9" secondAttribute="trailing" type="default" id="L5Q-Ok-9kx"/>
                            <constraint firstItem="gCA-R9-Cf9" firstAttribute="centerY" secondItem="JNr-nJ-qaw" secondAttribute="centerY" type="default" id="LML-t4-r0t"/>
                            <constraint firstItem="gCA-R9-Cf9" firstAttribute="leading" secondItem="JNr-nJ-qaw" secondAttribute="leading" type="default" id="M3B-5U-MbR"/>
                            <constraint firstItem="pRK-L0-J2b" firstAttribute="leading" secondItem="Qkg-GZ-YFt" secondAttribute="leading" type="default" id="MLZ-OS-Xh4"/>
                            <constraint firstItem="Ssu-xK-p6h" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="PbM-0H-vsN"/>
                            <constraint firstItem="Ssu-xK-p6h" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="SWf-TN-py1"/>
                            <constraint firstItem="Qkg-GZ-YFt" firstAttribute="leading" secondItem="NgU-Ue-Knw" secondAttribute="leading" type="default" id="U2L-nE-aJ3"/>
                            <constraint firstItem="9Np-de-0Ag" firstAttribute="top" secondItem="16" secondAttribute="top" constant="26" id="Vrt-cE-HRt"/>
                            <constraint firstAttribute="bottom" secondItem="JNr-nJ-qaw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ced-jV-off"/>
                            <constraint firstItem="6t7-7D-xt3" firstAttribute="leading" secondItem="NgU-Ue-Knw" secondAttribute="leading" type="default" id="cxS-sG-3N2"/>
                            <constraint firstItem="6t7-7D-xt3" firstAttribute="bottom" secondItem="NgU-Ue-Knw" secondAttribute="bottom" type="default" id="ii0-AN-lm7"/>
                            <constraint firstItem="6t7-7D-xt3" firstAttribute="trailing" secondItem="Qkg-GZ-YFt" secondAttribute="trailing" type="default" id="isq-bS-y2d"/>
                            <constraint firstItem="JNr-nJ-qaw" firstAttribute="centerX" secondItem="Ssu-xK-p6h" secondAttribute="centerX" type="default" id="l44-ef-Ql2"/>
                            <constraint firstItem="6t7-7D-xt3" firstAttribute="top" secondItem="Qkg-GZ-YFt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="luz-Lg-Abw"/>
                            <constraint firstItem="Ssu-xK-p6h" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="nso-5U-TNd"/>
                            <constraint firstItem="9Np-de-0Ag" firstAttribute="baseline" secondItem="pRK-L0-J2b" secondAttribute="baseline" type="default" id="wqr-3I-yL3"/>
                            <constraint firstItem="NgU-Ue-Knw" firstAttribute="top" secondItem="Qkg-GZ-YFt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wvO-rP-BdI"/>
                            <constraint firstItem="gCA-R9-Cf9" firstAttribute="leading" secondItem="6t7-7D-xt3" secondAttribute="leading" type="default" id="z8e-Us-dgd"/>
                            <constraint firstItem="6t7-7D-xt3" firstAttribute="trailing" secondItem="NgU-Ue-Knw" secondAttribute="trailing" type="default" id="zhn-AL-GCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="NgU-Ue-Knw" id="yYn-yz-kBg"/>
                        <outlet property="imageView" destination="NgU-Ue-Knw" id="Mbu-XU-SNB"/>
                        <outlet property="postButton" destination="JNr-nJ-qaw" id="axm-6U-cHR"/>
                        <outlet property="progressView" destination="gCA-R9-Cf9" id="xPJ-RE-HLM"/>
                        <outlet property="textView" destination="Qkg-GZ-YFt" id="Mhw-7p-kvU"/>
                        <segue destination="8C2-hI-FSh" kind="modal" identifier="openPicker" id="mrs-Ex-Yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="wjf-hd-fxv">
            <objects>
                <viewController id="8C2-hI-FSh" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkM-uk-H2e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5W-2r-Pam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bt-Kf-HA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-138"/>
        </scene>
        <!--Login View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="TCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-zH-H6F"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-FH-4aL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-Tr-0Ik">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61U-pg-Hd9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1hI-6f-aOh"/>
                                    <constraint firstAttribute="height" constant="39" id="WLx-wt-ajm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedLoginButton:" destination="3" eventType="touchUpInside" id="J1N-s2-Pln"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Cavins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-Hq-Z5g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lcb-iu-cbX"/>
                                    <constraint firstAttribute="width" constant="200" id="ZJQ-B2-9yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGl-zH-H6F" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="0F1-Tz-37d"/>
                            <constraint firstItem="mGl-zH-H6F" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Bmp-7Z-a36"/>
                            <constraint firstItem="0eT-FH-4aL" firstAttribute="top" secondItem="17" secondAttribute="top" constant="99" id="FIz-Gi-V1y"/>
                            <constraint firstItem="4Gk-Tr-0Ik" firstAttribute="leading" secondItem="0eT-FH-4aL" secondAttribute="leading" type="default" id="Qfc-0a-hF2"/>
                            <constraint firstItem="D6I-Hq-Z5g" firstAttribute="leading" secondItem="0eT-FH-4aL" secondAttribute="leading" type="default" id="U66-An-ruw"/>
                            <constraint firstItem="61U-pg-Hd9" firstAttribute="top" secondItem="17" secondAttribute="top" constant="177" id="UfH-e3-Edg"/>
                            <constraint firstItem="mGl-zH-H6F" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="enn-0b-iTL"/>
                            <constraint firstItem="D6I-Hq-Z5g" firstAttribute="trailing" secondItem="0eT-FH-4aL" secondAttribute="trailing" type="default" id="gZI-oC-ybC"/>
                            <constraint firstItem="4Gk-Tr-0Ik" firstAttribute="trailing" secondItem="0eT-FH-4aL" secondAttribute="trailing" type="default" id="p6z-3g-mKo"/>
                            <constraint firstItem="mGl-zH-H6F" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="rXY-ux-5L9"/>
                            <constraint firstItem="61U-pg-Hd9" firstAttribute="trailing" secondItem="4Gk-Tr-0Ik" secondAttribute="trailing" type="default" id="tMq-QL-c5g"/>
                            <constraint firstItem="0eT-FH-4aL" firstAttribute="top" secondItem="D6I-Hq-Z5g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vh6-Mz-vph"/>
                            <constraint firstItem="mGl-zH-H6F" firstAttribute="centerX" secondItem="4Gk-Tr-0Ik" secondAttribute="centerX" type="default" id="vs1-gi-ic4"/>
                            <constraint firstItem="4Gk-Tr-0Ik" firstAttribute="top" secondItem="0eT-FH-4aL" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ybO-sP-Ng2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="4Gk-Tr-0Ik" id="Bka-0L-W1B"/>
                        <outlet property="usernameTextField" destination="0eT-FH-4aL" id="0LC-Jh-uB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image.png" width="400" height="400"/>
        <image name="background.jpg" width="1200" height="1600"/>
        <image name="background_blurred.png" width="1200" height="1600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>